boot_volume: {}
cloud_identifier: openstack
flavor:
  disk: 20
  ephemeral: 0
  name: de.NBI small
  ram: 16384
  vcpus: 8
gateway_ip: 192.168.0.47
image: Ubuntu 24.04 LTS (2025-01-17)
meta: {}
name: bibigrid-worker-848rtxohy5rif2w-[0-1]
network: c2df7d15-c37d-4909-b68e-5eb1238c3411
on_demand: false
partitions:
- openstack
- all
regexp: bibigrid-worker-848rtxohy5rif2w-\d+
security_groups:
- default-848rtxohy5rif2w
state: CLOUD
wait_for_services:
- de.NBI_Bielefeld_environment.service
