cloud_identifier: openstack
fallback_on_other_image: false
flavor:
  disk: 20
  ephemeral: 0
  name: de.NBI medium
  ram: 32768
  vcpus: 16
floating_ip: 10.133.255.187
image: Ubuntu 24.04 LTS (2025-01-17)
name: bibigrid-master-848rtxohy5rif2w
network: c2df7d15-c37d-4909-b68e-5eb1238c3411
network_cidrs:
- 192.168.0.0/24
on_demand: false
partitions:
- openstack
- all
private_v4: 192.168.0.47
state: DRAINED
wait_for_services:
- de.NBI_Bielefeld_environment.service
