bibigrid_version: 0.5.0
cloud_scheduling:
  sshTimeout: 5
cluster_cidrs:
- cloud_identifier: openstack
  provider_cidrs:
  - 192.168.0.0/24
cluster_id: 848rtxohy5rif2w
default_user: ubuntu
dns_server_list:
- 8.8.8.8
enable_ide: false
enable_nfs: true
enable_slurm: false
enable_zabbix: false
ext_nfs_mounts: []
local_dns_lookup: false
local_fs: false
nfs_shares:
- dst: /vol/permanent
  src: /vol/permanent
- dst: /vol/spool
  src: /vol/spool
slurm: true
slurm_conf:
  db: slurm
  db_password: changeme
  db_user: slurm
  elastic_scheduling:
    ResumeTimeout: 1200
    SuspendTime: 32400
    SuspendTimeout: 60
    TreeWidth: 128
  munge_key: sAxPD4AnGB8Xj7PJmrTxbk69BfwWrhsw
ssh_user: ubuntu
use_master_as_compute: false
