# Static variables used by ansible galaxy roles, maybe overwritten by common.yml

# gerlingguy.apache
apache_listen_port: 8080



# geerlingguy.mysql
mysql_root_home : "/root"
mysql_root_username: "root"
mysql_root_password: "geheimesPassword"

# dj-wasabi.zabbix-server, dj-wasabi.zabbix-agent
zabbix_version: 4.0
zabbix_server_name: "BiBiGrid"
zabbix_server_database: "mysql"
zabbix_server_database_long: "mysql"
zabbix_server_dbhost: "localhost"
zabbix_agent_server: "{{ master.ip}}"
zabbix_agent_serveractive: "{{ master.ip }}"

#dj-wasabi.zabbix-web
zabbix_vhost: false
zabbix_timezone: "Europe/Berlin"
