- name: Generate directory structure available on all hosts (1/3)
  file:
    path: /etc/bibigrid
    state: directory
    owner: root
    group: root
    mode: 0755
  task: ["common-gen-dir-structure-hosts-1"]

- name: Generate directory structure available on all hosts (2/3)
  file:
    path: /vol/
    state: directory
    owner: root
    group: root
    mode: 0755
  task: ["common-gen-dir-structure-hosts-2"]

- name: Generate directory structure available on all hosts (3/3)
  file:
    path: /vol/spool/
    state: directory
    owner: root
    group: root
    mode: 0777
  task: ["common-gen-dir-structure-hosts-3"]

- name: Create link in ubuntu home
  file:
    src: /vol/
    dest: /home/ubuntu/vol
    state: link
  task: ["common-create-link-ubuntu"]

